set-option -g default-shell "/bin/bash"

setw -g mode-keys vi
bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

bind r source-file ~/.tmux.conf


# Status bar stuff
# From https://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/

set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# set color for status bar
set-option -g status-style bg=colour235,fg=white,dim
# set window title list colors
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim
# active window title colors
set-window-option -g window-status-current-style fg=yellow,bg=colour236,bright
